# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=
# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=

# nuxt-auth-utils: AWS Cognito App Client ID
NUXT_OAUTH_COGNITO_CLIENT_ID=
# nuxt-auth-utils: AWS Cognito App Client Secret
NUXT_OAUTH_COGNITO_CLIENT_SECRET=
# nuxt-auth-utils: AWS Cognito User Pool ID
NUXT_OAUTH_COGNITO_USER_POOL_ID=
# nuxt-auth-utils: AWS Cognito Region
NUXT_OAUTH_COGNITO_REGION=
# nuxt-auth-utils: AWS Cognito Scope
NUXT_OAUTH_COGNITO_SCOPE=
# nuxt-auth-utils: Redirect URL to to allow overriding for situations like prod failing to determine public hostname
NUXT_OAUTH_COGNITO_REDIRECT_URL=
